{
  "name": "electron-seed-app",
  "version": "1.0.0",
  "description": "Electron Application - Starter",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/brownrw8/electron-seed-app",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "brownrw8",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
